<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      background: url('p9.jpg') no-repeat;
      background-size: cover;
      
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }
    .submit-btn 
	{
	     background-color: #007bff;
	     color:#fff;
	     padding:10px;
	     border:none;
	     border-radius:4px;
	     cursor:pointer;
	}

    
</style>
</head>
<body>
<form action="addPlaylist" method="post">
<h2>Create Playlist Page</h2>
<label>Playlist name:</label>
<input type="text" name="name">
<br/>
<div th:each="song:${songs}">
<input type="checkbox" th:name="songs" th:value="${song.id}"/>
<label th:text="${song.name}"></label>
</div>
<button type="submit" class="submit-btn">Add Playlist</button>
</form>
</body>
</html>