<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   body
   { 
      display: flex;
      align-items: center;
      justify-content: center;
      height:50vh;
      margin:0;
      flex-direction:column;
      background: teal;
   }
   th,td
   { 
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
   }
   th
   { 
      background-color: #f2f2f2;
   }
   .non-premium
   { 
      border:2px solid #3498db;
      padding:20px;
      border-radius: 10px;
      display: block;
      margin-top: 10px;
      width:30%;
      box-shadow:0 4px 8px rgba(0,0,0,0.1);
      
   }
</style>
</head>
<body>
<h1>Customer home:</h1>
<div th:unless="${isPremium}" class="non-premium">
      <a href="pay">Get Premium</a>
      <p>If you want to become a premium user click on the premium button and become a premium user.</p>
      <br/><br/>
      <a href="logout">LOGOUT</a>
      <p>If you don't want to get premium you can logout.</p>
      </div>
  <div th:if="${isPremium}" class="premium">
     <table border>
     <thead>
      <tr>
        <th>Name</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Play</th>
     </tr>
    </thead>
<tbody>
<tr th:each="song:${songs}">
<td th:text="${song.name}"></td>
<td th:text="${song.artist}"></td>
<td th:text="${song.genre}"></td>
<td>
<audio controls>
<source th:src="${song.link}" type="audio/mpeg">
</audio>
</td>
</tr>
</tbody>

</table>
  </div>
</body>
</html>