<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AddSong</title>
<style>
   body
   { 
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color:gray;
   }
   .addform
   {
      background-color: #fff;
      padding: 20px;
      border-radius:8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width:300px; 
   }
   .form-group
   {
      margin-bottom: 15px;
   }
   label
   {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
   }
   input
   {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border:1px solid #ccc;
      border-radius: 4px;
   }
   .submit-btn 
	{
	     background-color: #007bff;
	     color:#fff;
	     padding:10px;
	     border:none;
	     border-radius:4px;
	     cursor:pointer;
	}
</style>
</head>
<body>
<form class="addform" action="addSong" method="post">
<h2>Add Song Page</h2>
    <div class="form-group">
      <label for="name">Song Name:</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
       <label for="artist">Song Artist:</label>
       <input type="text" id="artist" name="artist">
     </div>
     <div class="form-group">
       <label for="genre">Song Genre:</label>
       <input type="text" id="genre" name="genre">
     </div>
     <div class="form-group">
        <label for="link">Song Link:</label>
        <input type="text" id="link" name="link">
      </div>
      <button type="submit" class="submit-btn">Submit</button>
</form>
</body>
</html>