<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    body
   { 
      display: flex;
      align-items: center;
      justify-content: center;
      height:60vh;
      margin:0;
      flex-direction:column;
      background: teal;
   }
   div
   {
      border:2px solid #3498db;
      padding:20px;
      border-radius: 10px;
      width:50%;
      box-shadow:0 4px 8px rgba(0,0,0,0.1);
     
   }
   h1
   { 
      color:#3498db;
   }
   p
   {
       margin-top: 15px;
   }
   form
   {
      text-align:center;
   }
   .buy-button
   {
      background-color: #3498db;
	  color:#fff;
	  padding:10px 20px;
	  border:none;
	  border-radius:5px;
	  cursor:pointer;
	  font-size:16px;
   }
   .buy-button:hover
   {
      background-color: #297fb8;
      
   }
   
</style>
</head>
<body>
<div>

		<h1>Why premium ? </h1>
		<p>The main reason for developing this application to releif the user mind, If you get the premium you can get as many songs as you can listen.
		   Which really helpful to reduce your stress. If you want to listen songs click on Buy button which will make you as a premium user.</p>
		
    	<form id="payment-form">
	        <button type="submit" class="buy-button" >BUY</button>
	    </form>
   
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_EwPRRigHPCJoNg",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>