<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body
  {
     font-family:Arial,sans-serif;
     display:flex;
     align-items:center;
     justify-content: center;
     height: 100vh;
     margin: 0;
     background-color: #f4f4f4;
     background: url('p7.jpg') no-repeat;
     background-size: cover;
  }
  .registration-form
  {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
  }
  .form-group
  {
      margin-bottom: 15px;
  }
  label
  {  
     display: block;
     margin-bottom: 5px;
     font-weight: bold;
  }
  
  input,select
  {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  .submit-btn
  {
     background-color:#007bff;
     color:#fff;
     padding:10px;
     border:none;
     border-radius: 4px;
     cursor:pointer;
  }
  .submit-btn:hover
  {
     background-color: #0056b3;
   }
  
</style>
</head>
<body>
<form class="registration-form" action="register" method="post">
<h1>User Registration:</h1>
    <div class="form-group">
      <label for="username">Username: </label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password: </label>
      <input type="password" id="password" name="password" requires>
    </div>
    <div class="form-group">
       <label for="gender">Gender: </label>
       <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
       </select>
    </div>
    <div class="form-group">
          <label for="role">Role: </label>
          <select id="role" name="role">
             <option value="admin">Admin</option>
             <option value="customer">Customer</option>
          </select>
     </div>
     <div class="form-group">
        <label for="address">Address: </label>
        <textarea name="address"></textarea> 
     </div>
    <button type="submit" class="submit-btn">Submit</button>
</form>
</body>
</html>